<!DOCTYPE HTML >
<HTML>
   <HEAD>
    <style>
       body {
background-repeat : no-repeat ;
background-size : 100% 100% ;
background-attachment : fixed ;
}


.blink {
        animation: blinker 0.6s linear infinite;
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }

 



}
   </style>
      <TITLE>My first HTML document</TITLE>
   </HEAD>
   <BODY background = "multihearts.jpg" >
<marquee direction="down to up" >

      <p style="color:white;">I won't giveup on you .......................................................................... so please don't giveup on me .</p>
</marquee>


<marquee  height = 500px direction="down" >
 <p class="blink">How can u SM_LE without "I"</p>
    <p class="blink blink-one">How Can you W_SH without "I" </p>
    <p class="blink blink-two">How can you be F_NE without "I"<br>"I" IS VERY IMPORTANT .......!</p>
</marquee>
<audio controls autoplay hidden="" src="dil.mp3" type ="audio/mp3"">your browser does not support Html5</audio>
<button onclick="document.location='second.html'">press me</button>
   </BODY>
</HTML>
