<!DOCTYPE HTML >
<HTML>
   <HEAD>
    <style>
       body {
background-repeat : no-repeat ;
background-size : 100% 100% ;
background-attachment : fixed ;
}
.blinking{
    animation:blinkingText 1.2s infinite;
position: relative ;
left:450px ;
top:450px ;


}
@keyframes blinkingText{
    0%{     color: black; size:800px   }
    49%{    color: black; size:800px }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
  

      
.text-center {
  align: center;
  width : 50%;
  size : 400px ;
}

}
     

   </style>
      
   </HEAD>
   <BODY background = "rose1.jpg" >
<marquee  height = 100px direction="down to up" >

      <h1 style="color:white; "font-weight: bold;">you were asking for the rose.... here it is   : now atttire a beautiful smile and..........feel the music..!</h1>
</marquee>

  

<audio controls autoplay hidden="" src="pyaar.mp3" type ="audio/mp3""></audio>
<span style="font-weight: bold; font-color : white" class="blinking"><br><br> the day i found you<br>.....found the reason to smile !<br>would you let me be the reason for your smile..<br>.......................................?????<br></span>
<marquee  height = 50px direction="right" >
<h2 style="color : white" ; >keep smiling...!     Is it true that angels don’t talk to humans or you are just ignoring me . <br></h2>
   
</marquee> 

   </BODY>
</HTML>